# ChatbotServer

./: README.md
src/CSharp/: AIChatbotServices.sln
src/CSharp/AIChatbotServices.Database/: AIChatbotServices.Database.csproj
src/CSharp/AIChatbotServices.Database/Database/Contexts/: ChatBotContext.cs
src/CSharp/AIChatbotServices.Database/Database/Entities/: ChatBotEntity.cs  TenantEntity.cs  UserEntity.cs
src/CSharp/AIChatbotServices.Database/Database/Entities/Relations/: UserWidgetEntity.cs
src/CSharp/AIChatbotServices.Database/Migrations/: 20240406152734_Initialize.Designer.cs  20240406152734_Initialize.cs  20240408155812_SeedData.Designer.cs  20240408155812_SeedData.cs  ChatBotContextModelSnapshot.cs
src/CSharp/AIChatbotServices.Domain/: AIChatbotServices.Domain.csproj
src/CSharp/AIChatbotServices.Domain/Contracts/Common/Tenants/: TenantContract.cs
src/CSharp/AIChatbotServices.Domain/Contracts/Requests/: LoginRequestContract.cs  ResigterUserRequestContract.cs
src/CSharp/AIChatbotServices.Domain/Contracts/Requests/Tenants/: CreateTenantRequestContract.cs  UpdateTenantRequestContract.cs
src/CSharp/AIChatbotServices.Domain/Contracts/Responses/: LoginResponseContract.cs
src/CSharp/AIChatbotServices.Logics/: AIChatbotServices.Logics.csproj
src/CSharp/AIChatbotServices.Logics/Logics/: AuthenticationLogic.cs
src/CSharp/AIChatbotServices.Logics/Mappers/: AutoMapperProfile.cs
src/CSharp/AIChatbotServices.Tests/: UnitTest1.cs
src/CSharp/AIChatbotServices.WebApi/: AIChatbotServices.WebApi.csproj  AIChatbotServices.WebApi.http  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
src/CSharp/AIChatbotServices.WebApi/Controllers/: AuthenticationController.cs  ChatBotController.cs  TenantController.cs
src/CSharp/AIChatbotServices.WebApi/Properties/: launchSettings.json
src/NugetPackages/: AICore.WebApi.deps.json
